#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Siren documentation build configuration file, created by
# sphinx-quickstart on Thu Apr  3 20:37:32 2014.
#
# This file is execfile()d with the current directory set to its containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.
from datetime import datetime
import sys
import os
import glob
sys.path.append(os.path.abspath("../_ext"))
sys.path.append("__BLOCKS_PYTHON_PATH__")
sys.path.append("__MINE_PYTHON_PATH__")

from common_details import common_variables, getExtLinks
from classPreferencesManager import fillParamsDocRST

cv = common_variables
extlinks = getExtLinks(cv)

paramdoc_file_in = "./preferences.tmpl"
paramdoc_file_out = "./preferences.rst"

if not os.path.exists(paramdoc_file_out):
    conf_files = set(glob.glob("../_static/*_confdef.xml"))
    paramdoc_content = fillParamsDocRST(paramdoc_file_in, conf_files, r"<\.\./_static/(?P<conf_filter>[^_]+_confdef.xml)>")
    with open(paramdoc_file_out, "w") as fo:
        fo.write("\n".join(paramdoc_content))

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#sys.path.insert(0, os.path.abspath('.'))

# -- General configuration -----------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be extensions
# coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
extensions = ['sphinxcontrib.bibtex', 'sphinx.ext.mathjax', 'sphinx.ext.extlinks', 'paramdoc']
bibtex_bibfiles = ['../siren-web/refs.bib']

# Add any paths that contain templates here, relative to this directory.
templates_path = ['../_templates']

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = cv["PROJECT_NAME"]
copyright = cv["COPYRIGHT_YEAR_FROM"]+", "+cv["PROJECT_AUTHORS"]

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = '.'.join(cv["VERSION"].split('.')[:-1])
# The full version, including alpha/beta/rc tags.
release = cv["VERSION"]

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#today = ''
# Else, today_fmt is used as the format for a strftime call.
# today_fmt = '%B, %Y'
today = datetime.strptime(cv["LAST_CHANGES_DATE"].split(" +")[0], "%a, %d %b %Y %H:%M:%S").strftime("%B, %Y")

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# The reST default role (used for this markup: `text`) to use for all documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
#add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []


# -- Options for HTML output ---------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = 'pyramid'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.

# Add any paths that contain custom themes here, relative to this directory.
#html_theme_path = []

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
html_title = cv["PROJECT_NAME"] + " - " + cv["PROJECT_DESCRIPTION"]+" - User Guide"

# A shorter title for the navigation bar.  Default is the same as html_title.
# html_short_title = ""

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
html_logo = "../_static/siren_icon.png"
html_favicon = "../_static/siren_icon.ico"
html_style = "custom.css"

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['../_static']

html_copy_source = False

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
html_last_updated_fmt = '%b %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
#html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
#html_sidebars = {}
html_sidebars = {
    '**': ['globaltoc.html', 'searchbox_help_wpdf.html'],
    'index': ['searchbox_help_wpdf.html']
}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
#html_domain_indices = True

# If false, no index is generated.
html_use_index = True  # False

# If true, the index is split into individual pages for each letter.
#html_split_index = False

# If true, links to the reST sources are added to the pages.
#html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
#html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
#html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = None

# Output file base name for HTML help builder.
htmlhelp_basename = 'Sirendoc'


# -- Options for LaTeX output --------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    # 'pointsize': '10pt',

    'transition': '\n\n\\bigskip{}\\',
    # Additional stuff for the LaTeX preamble.
    # 'preamble': '\\makeatletter\n\\renewenvironment{notice}[2]{\n\\begin{itshape}}' + \
    # '{\\end{itshape}}\n' + \
    # '\\makeatother\n\n',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title, author, documentclass [howto/manual]).
latex_documents = [
    ('index', 'Siren.tex', cv["PROJECT_NAME"]+' User Guide',
     cv["PROJECT_AUTHORS"], 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
latex_use_parts = False

# If true, show page references after internal links.
#latex_show_pagerefs = False

# If true, show URL addresses after external links.
#latex_show_urls = False

# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
#latex_domain_indices = True


# -- Options for manual page output --------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    ('index', cv["PROJECT_NAME"], cv["PROJECT_NAME"]+' User Guide',
     [cv["PROJECT_AUTHORS"]], 1)
]

# If true, show URL addresses after external links.
#man_show_urls = False


# -- Options for Texinfo output ------------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    ('index', cv["PROJECT_NAME"], cv["PROJECT_NAME"]+' User Guide',
     cv["PROJECT_AUTHORS"], cv["PROJECT_NAME"]+" "+cv["PROJECT_DESCRIPTION"], '.',
     cv["PROJECT_DESCRIPTION"]),
]

# Documents to append as an appendix to all manuals.
#texinfo_appendices = []

# If false, no module index is generated.
#texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
#texinfo_show_urls = 'footnote'
